PORT=4000

DB_URI="mongodb+srv://shaniaparween05:CwPH7CzC4RW85P1Y@electromart.nyy1h.mongodb.net/electromart?retryWrites=true&w=majority&appName=Electromart
"

JWT_SECRET=jhbhskbdkufnhoxndvksbndjnbzmbj

JWT_EXPIRE=5d 
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=shaniaparween05@gmail.com
SMPT_PASSWORD=Shania@123
STRIPE_API_KEY=pk_test_51Pj00IF1fDiC2YKQkmrd3H8MPqe17WpjBFUdpdUJDMToWEzlL82YoVkhBtSV5fnhu6WP8GANZ80kxNG7JwSoGRtp00dH5tgdsO
STRIPE_SECRET_KEY=sk_test_51Pj00IF1fDiC2YKQ7BFiyOxYpGskwcp83EiQXPQ3gI3ewdpnJWqKKB6uvqcB3QmJ4Tt1cdmYmSyFCexH5dzokME100iTL8UCfB
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dpq74wu99
CLOUDINARY_API_KEY=161733326381915
CLOUDINARY_API_SECRET=3TM7ptAzKJdBiRjbc1QxHcuqhS4